<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>DKIM Verify</title>
  <style>
	.loadgif {
	  background-image: url('data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==');   
	  width: 16px;
	  height: 16px;
	}
	
      #result {
        font-size: large;
      }
      .fail {
          color: red;
      }
      .succ {
          color: green;
      }
  </style>
  <script type="text/javascript">
   function setcurs(cur) { document.body.style.cursor=cur }
   function setCurWait() { setcurs("wait"); loadShow(); }
   function setCurDef() { setcurs("default"); loadHide() }
   function loadShow() { loadgif.className = 'loadgif' }
   function loadHide() { loadgif.className = '' }
    function doVerify() {
    	var loadgif = document.getElementById('loadgif');
        var res = document.getElementById('result');
        res.innerText = "";
        var form = document.getElementById("verifyForm");
        var url = form.action;
        var method = form.method;
        //alert(method + " " + url);
        var tarea = document.getElementById('eml');
        var eml = tarea.value;
        //alert(eml);

        var postData = new FormData();
        postData.append('eml', eml);

        var xhr = new XMLHttpRequest();
        xhr.open(method, url, true);
        xhr.onload = function() {
         setCurDef();
            //alert( this.responseText );
            var data = JSON.parse(this.response);
            //res.innerText = this.responseText;
            var clnam = 'succ';
            var html = '';
            if (data.Err != '') {
                clnam = 'fail';
                html = 'Error: ' + data.Err + '<br>';
            }
            if (data.Verifications == null || data.Verifications.length == 0) {
                clnam = 'fail';
                html += 'no Verifications<br>';                
            } else {
                for (var i = 0; i < data.Verifications.length; i++) {
                    var v = data.Verifications[i];
                    if (v.Err != null) {
                        html += '' + v.Identifier + ' ' + v.Err + '<br>';
                        clnam = 'fail';
                    }                 
                    else {
                        html += '' + v.Identifier + ' Verify Success<br>';
                    }
                }
            }
            res.innerHTML = html; 
            res.className = clnam;              
        }
        xhr.onerror = function() {
	    setCurDef();
            //alert( 'Error ' + this.status );
            res.innerHTML = this.status; 
            res.className = 'fail';                          
        }
        xhr.send(postData);
	setCurWait();
        return false;
    }
  </script>
 </head>
 <body>
  <header>
   <h1>DKIM Verify</h1>
  </header>
  <div>
    <form id="verifyForm" action="//dkimtest.herokuapp.com/verify" method="POST" onsubmit="doVerify();return false">
        <h2>Eml data:</h2>
        <textarea rows="20" cols="80" name="eml" id="eml">
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ya.ru; s=mail; t=1506013801;
    bh=wtjqLvWfiyGYGUOUaM7TNNhqe36CRqParOxBugvSw+A=;
    h=From:To:Subject:Message-Id:Date;
    b=m8EudEyZ+WS2iHQBwHOptaAOpHwXet+PcTOPhnSn10c4mJOaIBUGGXY2oaTfhbbtS
        Wfzh8cj3KizpHTj5tg0LIetXt84XdPD9E0au1VUugp8T8n8ddhgiCj8WpTUZ2oSWQF
        6YlK/DPsKZZFfEs1SGGjJHM+Hcw713IXVp4hm4XA=
Content-Transfer-Encoding: 7bit
Content-Type: text/plain

Hello
        </textarea>
        <br>   
        <input type="submit" value="Verify"> <span id="loadgif"> </span><span id="result">x</span> 
    </form>
  </div>
  <footer>
  </footer>
 </body>
</html>
